apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.assertj:assertj-core:3.17.2"
    testImplementation 'junit:junit:4.13'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"