apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext {
    cicerone_ver = "5.1.0"
    lifecycle_ver = "2.2.0"
    epoxy_ver = "3.9.0"
    room_ver = "2.2.5"
    glide_ver = "4.11.0"
    dagger_ver = "2.28.3"
    coroutine_ver = "1.3.9"
    material_lib_ver = "1.2.1"
    retrofit_ver = "2.6.2"
    okhttp_ver = "4.4.0"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "ru.fasdev.pikabuposts"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material Library
    implementation "com.google.android.material:material:$material_lib_ver"

    //Domain, Data lib
    implementation project(':domain')
    implementation project(':data')

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ver"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone_ver"

    //Epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_ver"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_ver"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_ver"

    //Room
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    //Dagger
    api "com.google.dagger:dagger:$dagger_ver"
    api "com.google.dagger:dagger-android:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    kapt "com.google.dagger:dagger-android-processor:$dagger_ver"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_ver"

    //Retrofit, Gson-Converter, OkHttp-Loggin, RxJava Adapter
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"
}