<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    tools:context=".ui.view.fragmentSubFeed.SubFeedFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_feed"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            app:itemSpacing="16dp"
            android:visibility="visible"/>

        <TextView
            android:padding="16dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_internet"
            android:gravity="center"
            android:textColor="#000"
            android:id="@+id/text_error"
            android:visibility="invisible"
            android:layout_marginTop="16dp"/>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>